[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/menu.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/AudioPlayers.gd" type="Script" id=2]
[ext_resource path="res://assets/deal.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/loop.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/game.wav" type="AudioStream" id=5]

[node name="AudioPlayers" type="Node"]
script = ExtResource( 2 )

[node name="SlowDownTimer" type="Timer" parent="."]
one_shot = true

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"

[node name="LoopMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="DealMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[connection signal="finished" from="GameMusicPlayer" to="." method="_on_GameMusicPlayer_finished"]
