[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/shadow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 4, 3 )
texture = ExtResource( 3 )

[node name="IconContainer" type="Node2D" parent="."]
position = Vector2( 0, -24 )

[node name="Icon" type="Sprite" parent="IconContainer"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
